import random
answers = [
    "Бесспорно",
    "Мне кажется - да",
    "Пока неясно, попробуй снова",
    "Даже не думай",
    "Предрешено",
    "Вероятнее всего",
    "Спроси позже",
    "Мой ответ - нет",
    "Никаких сомнений",
    "Хорошие перспективы",
    "Лучше не рассказывать",
    "По моим данным - нет",
    "Определённо да",
    "Знаки говорят - да",
    "Сейчас нельзя предсказать",
    "Перспективы не очень хорошие",
    "Можешь быть уверен в этом",
    "Да",
    "Сконцентрируйся и спроси опять",
    "Весьма сомнительно"
    ]
    
name = input('Приветствую друг! Как мне к тебе обращаться? ')
print(f'\nРад знакомству с тобою, {name}, я магический шар, и я знаю ответ на любой твой вопрос.')
continue_game= input(f"\n{name}, спрашивай меня и я покажу ответ судьбы! ")
while True: 
    print(random.choice(answers))
    continue_game= input(f"\n{name}, хочешь ли ты ещё увидеть судьбу? ")
    if continue_game.lower() in ["нет", "no"]:
        break
    elif continue_game.lower() in ["да", "yes"]:
    	continue_game= input('\nВ чем сомневаешься ты? ')
    else:
    	print(f"\n{name}, я не понимаю тебя! Принимаю только: «да» или «нет»! Видимо мы закончили...")
    	break
print("\nВозвращайся, если возникнут вопросы!")
